Manifest-Version: 1.0
Class-Path: lib/cglib-2.1_3.jar lib/spring-rabbit-1.1.1.RELEASE.jar li
 b/lucene-sandbox-4.10.4.jar lib/asm-1.5.3.jar lib/spring-amqp-1.1.1.R
 ELEASE.jar lib/jackson-core-2.5.0.jar lib/ormlite-jdbc-4.48.jar lib/c
 ommons-collections-3.2.1.jar lib/amqp-client-2.8.2.jar lib/aspectjwea
 ver-1.8.4.jar lib/lucene-grouping-4.10.4.jar lib/asm-commons-4.1.jar 
 lib/lucene-spatial-4.10.4.jar lib/json-lib-2.4-jdk15.jar lib/lucene-c
 ore-4.10.4.jar lib/mysql-connector-java-5.1.17.jar lib/dom4j-1.6.1.ja
 r lib/elasticsearch-1.6.0.jar lib/aopalliance-1.0.jar lib/lucene-high
 lighter-4.10.4.jar lib/hibernate-annotations-3.3.1.GA.jar lib/commons
 -email-1.3.2.jar lib/fastjson-1.2.3.jar lib/jackson-databind-2.5.0.ja
 r lib/jstl-1.2.jar lib/javassist-3.4.GA.jar lib/h2-1.3.176.jar lib/lu
 cene-misc-4.10.4.jar lib/hibernate-entitymanager-3.3.2.GA.jar lib/com
 mons-beanutils-1.8.0.jar lib/httpclient-4.5.jar lib/mybatis-3.3.0.jar
  lib/spring-context-4.1.4.RELEASE.jar lib/lucene-queries-4.10.4.jar l
 ib/jta-1.1.jar lib/log4j-1.2.17.jar lib/jackson-annotations-2.5.0.jar
  lib/asm-4.1.jar lib/commons-codec-1.9.jar lib/commons-fileupload-1.2
 .2.jar lib/lucene-memory-4.10.4.jar lib/lucene-suggest-4.10.4.jar lib
 /lucene-analyzers-common-4.10.4.jar lib/commons-lang-2.5.jar lib/serv
 let-api-3.0-alpha-1.jar lib/mybatis-spring-1.2.3.jar lib/ormlite-core
 -4.48.jar lib/jedis-2.5.1.jar lib/ehcache-1.2.3.jar lib/zip4j-1.3.2.j
 ar lib/hibernate-3.2.6.ga.jar lib/jackson-mapper-asl-1.9.13.jar lib/t
 ools.jar lib/antlr-runtime-3.5.jar lib/hessian-4.0.7.jar lib/httpcore
 -4.4.1.jar lib/ezmorph-1.0.6.jar lib/druid-1.0.12.jar lib/antlr-2.7.6
 .jar lib/c3p0-0.9.1.2.jar lib/commons-io-2.4.jar lib/spring-jdbc-4.1.
 4.RELEASE.jar lib/jcl-over-slf4j-1.7.7.jar lib/lucene-queryparser-4.1
 0.4.jar lib/commons-logging-1.2.jar lib/asm-attrs-1.5.3.jar lib/slf4j
 -api-1.7.7.jar lib/spring-expression-4.1.4.RELEASE.jar lib/spatial4j-
 0.4.1.jar lib/commons-pool2-2.0.jar lib/org.eclipse.paho.client.mqttv
 3-1.0.2.jar lib/jsch-0.1.52.jar lib/snakeyaml-1.12.jar lib/jackson-co
 re-asl-1.9.13.jar lib/spring-web-4.1.4.RELEASE.jar lib/spring-tx-4.1.
 4.RELEASE.jar lib/hibernate-commons-annotations-3.0.0.ga.jar lib/spri
 ng-core-4.1.4.RELEASE.jar lib/mail-1.4.1.jar lib/spring-beans-4.1.4.R
 ELEASE.jar lib/jconsole.jar lib/spring-aop-4.1.4.RELEASE.jar lib/jul-
 to-slf4j-1.7.7.jar lib/google-collections-1.0.jar lib/spring-webmvc-4
 .1.4.RELEASE.jar lib/commons-lang3-3.4.jar lib/lucene-join-4.10.4.jar
  lib/slf4j-log4j12-1.7.7.jar lib/activation-1.1.jar lib/ejb3-persiste
 nce-1.0.1.GA.jar
Main-Class: jdbc.SelectAndInsert

