Manifest-Version: 1.0
Class-Path: lib/mysql-connector-java-5.1.17.jar lib/commons-lang3-3.4.
 jar lib/junit-4.12.jar lib/jackson-mapper-asl-1.9.13.jar lib/google-c
 ollections-1.0.jar lib/antlr-runtime-3.5.jar lib/jstl-1.2.jar lib/jac
 kson-databind-2.5.0.jar lib/jul-to-slf4j-1.7.7.jar lib/commons-beanut
 ils-1.8.3.jar lib/lucene-suggest-4.10.4.jar lib/slf4j-log4j12-1.7.7.j
 ar lib/commons-lang-2.5.jar lib/jackson-core-asl-1.9.13.jar lib/commo
 ns-beanutils-core-1.7.0.jar lib/druid-1.0.12.jar lib/jconsole.jar lib
 /asm-1.5.3.jar lib/h2-1.3.176.jar lib/httpclient-4.5.jar lib/lucene-a
 nalyzers-common-4.10.4.jar lib/activation-1.1.jar lib/org.eclipse.pah
 o.client.mqttv3-1.0.2.jar lib/commons-pool2-2.0.jar lib/commons-colle
 ctions-3.2.1.jar lib/zip4j-1.3.2.jar lib/commons-logging-1.2.jar lib/
 spring-expression-4.1.4.RELEASE.jar lib/lucene-memory-4.10.4.jar lib/
 hibernate-entitymanager-3.3.2.GA.jar lib/amqp-client-2.8.2.jar lib/se
 rvlet-api-3.0-alpha-1.jar lib/commons-betwixt-0.8.jar lib/fastjson-1.
 2.3.jar lib/jackson-annotations-2.5.0.jar lib/lucene-spatial-4.10.4.j
 ar lib/hamcrest-core-1.3.jar lib/c3p0-0.9.1.2.jar lib/lucene-queries-
 4.10.4.jar lib/xml-apis-1.0.b2.jar lib/spring-core-4.1.4.RELEASE.jar 
 lib/asm-4.1.jar lib/jackson-core-2.5.0.jar lib/spring-webmvc-4.1.4.RE
 LEASE.jar lib/ejb3-persistence-1.0.1.GA.jar lib/mybatis-3.3.0.jar lib
 /jdom-1.0.jar lib/lucene-highlighter-4.10.4.jar lib/log4j-1.2.17.jar 
 lib/commons-digester-1.7.jar lib/slf4j-api-1.7.7.jar lib/jedis-2.5.1.
 jar lib/snakeyaml-1.12.jar lib/asm-commons-4.1.jar lib/hibernate-comm
 ons-annotations-3.0.0.ga.jar lib/mail-1.4.1.jar lib/spring-aop-4.1.4.
 RELEASE.jar lib/javassist-3.4.GA.jar lib/spatial4j-0.4.1.jar lib/luce
 ne-join-4.10.4.jar lib/commons-io-2.4.jar lib/ormlite-core-4.48.jar l
 ib/lucene-misc-4.10.4.jar lib/jta-1.1.jar lib/tools.jar lib/spring-ra
 bbit-1.1.1.RELEASE.jar lib/json-lib-2.4-jdk15.jar lib/hessian-4.0.7.j
 ar lib/dom4j-1.6.1.jar lib/lucene-queryparser-4.10.4.jar lib/ezmorph-
 1.0.6.jar lib/spring-context-4.1.4.RELEASE.jar lib/elasticsearch-1.6.
 0.jar lib/jcl-over-slf4j-1.7.7.jar lib/hibernate-annotations-3.3.1.GA
 .jar lib/httpcore-4.4.1.jar lib/commons-fileupload-1.2.2.jar lib/cgli
 b-2.1_3.jar lib/jsch-0.1.52.jar lib/spring-beans-4.1.4.RELEASE.jar li
 b/spring-jdbc-4.1.4.RELEASE.jar lib/aspectjweaver-1.8.4.jar lib/mybat
 is-spring-1.2.3.jar lib/asm-attrs-1.5.3.jar lib/spring-web-4.1.4.RELE
 ASE.jar lib/aopalliance-1.0.jar lib/commons-codec-1.9.jar lib/commons
 -email-1.3.2.jar lib/lucene-grouping-4.10.4.jar lib/ormlite-jdbc-4.48
 .jar lib/lucene-sandbox-4.10.4.jar lib/ehcache-1.2.3.jar lib/spring-t
 x-4.1.4.RELEASE.jar lib/lucene-core-4.10.4.jar lib/hibernate-3.2.6.ga
 .jar lib/spring-amqp-1.1.1.RELEASE.jar lib/antlr-2.7.6.jar
Main-Class: com.es.ShopFlowTask

